FIREBASE_PROJECT_ID=web-104-app-notes-gh
FIREBASE_API_KEY=AIzaSyCNZCrE_u2UAi7pelmN5tbXuc7wDkzib-Q
FIREBASE_AUTH_DOMAIN=web-104-app-notes-gh.firebaseapp.com
FIREBASE_AUTH_EMULATOR_HOST=
FIRESTORE_EMULATOR_HOST=
