FIREBASE_PROJECT_ID=emulator
FIREBASE_API_KEY=1234567890
FIREBASE_AUTH_DOMAIN=emulator.firebaseapp.com
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_TEST_USER=login@email.com
FIREBASE_TEST_PASSWORD=testing
